# --------------------------------------------------------------------------
# Configuration file (addition) for /usr/local/sbin/nerd-alarmclock.py
#
# This file is automatically append to an existing configuration file, if
# the section [GPIO] does not yet exist.
#
# Author: Bernhard Bablok
# License: GPL3
#
# Website: https://github.com/bablokb/nerd-alarmclock
#
# --------------------------------------------------------------------------

# --- mapping of logical functions to GPIOs   ------------------------------

[GPIO]
BTN1:    17
BTN2:     4
BTN3:    22
BTN4:    27
SNZ:     25
EK1_CLK:  5
EK1_DT:   6
EK1_SW:  12
EK2_CLK: 13
EK2_DT:  19
EK2_SW:  16

