# --------------------------------------------------------------------------
# Configuration file for /usr/local/sbin/nerd-alarmclock.py
#
# For details, see README.md
#
# Author: Bernhard Bablok
# License: GPL3
#
# Website: https://github.com/bablokb/nerd-alarmclock
#
# --------------------------------------------------------------------------

# --- global settings   ----------------------------------------------------
#

[GLOBAL]
debug:      0
max_alarms: 4
store: /var/nerdc_home/settings.json

[SOUND]
sounds: /var/lib/nerd-alarmclock/sounds/
mpg123_opts: -a hw:0,0
amixer_opts: -D hw:0

[BOT]
active: 0
bot_id: 123456789:xxx
user_id: 987654321

[WEB]
debug: 0
document_root: /var/www/html/
port: 5000
